const cards = [
  {
    title: 'Освоение инструментов мышления',
    text: 'Регулярная практика нестандартного мышления как долгосрочного конкурентного преимущества, изменение шаблонов и установок.'
  },
  {
    title: 'Сообщество',
    text: 'Практика в компании управленцев и менеджеров с разным бэкграундом. Получи экспертизу от рынка и адаптируй под свои задачи.'
  },
  {
    title: 'Кастомизация и уникальность',
    text: 'Подберём кейс под ваши интересы и разберём ваш кейс.'
  },
  {
    title: 'Формат встреч',
    text: 'Еженедельные встречи в группах до 6 человек.'
  }
];

export function renderValues(el) {
  el.innerHTML = `
    <div class="container values">
      <h3>Что такое Клуб мышления?</h3>
      <div class="cards">
        ${cards.map(c=>`
          <article class="card">
            <h4>${c.title}</h4>
            <p>${c.text}</p>
          </article>
        `).join('')}
      </div>
    </div>
  `;
}
